CHeroBot/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CHeroBot.Control"
                    xmlns:local="clr-namespace:CHeroBot.Styles">

    <Style TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Width" Value="94" />
            <Setter Property="Height" Value="36" />
            <Setter Property="FontSize" Value="14pt" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/CHeroBot;component/Images/button.png" Stretch="None" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Cursor="{TemplateBinding Cursor}">
                            <controls:OutlinedTextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        FontFamily="{TemplateBinding FontFamily}" 
                                                        FontSize="{TemplateBinding FontSize}" 
                                                        FontWeight="{TemplateBinding FontWeight}"
                                                        StrokeThickness="1" Stroke="#47594f"
                                                        Fill="{TemplateBinding Foreground}"
                                                        Width="{TemplateBinding Width}"
                                                        TextAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/CHeroBot;component/Images/hover.png" Stretch="None" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <EventTrigger RoutedEvent="PreviewMouseUp">
                <SoundPlayerAction Source="../Sounds/click_4.wav" />
            </EventTrigger>
        </Style.Triggers>
        
    </Style>
    
</ResourceDictionary>