CHeroBot/Styles/CheckboxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CHeroBot.Control"
                    xmlns:local="clr-namespace:CHeroBot.Styles">

    <Style TargetType="{x:Type CheckBox}">
        <Style.Setters>
            <Setter Property="Width" Value="44" />
            <Setter Property="Height" Value="44" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/CHeroBot;component/Images/checkbox.png" Stretch="None" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type CheckBox}">

                        <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Cursor="{TemplateBinding Cursor}">

                            <Image x:Name="PART_Check" Stretch="None" Source="/CHeroBot;component/Images/check.png" Margin="9,-13,0,0" />

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/CHeroBot;component/Images/checkbox_hover.png" Stretch="None" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="PART_Check" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <EventTrigger RoutedEvent="PreviewMouseUp">
                <SoundPlayerAction Source="../Sounds/click_4.wav" />
            </EventTrigger>
        </Style.Triggers>
        
    </Style>
    
</ResourceDictionary>