CHeroBot/Styles/SliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CHeroBot.Styles">
   
    <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundButtonLeftStyle" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Image x:Name="PART_Button" Stretch="None" Source="/CHeroBot;component/Images/arrow_left_sm.png" Cursor="Hand" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundButtonRightStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Image x:Name="PART_Button" Stretch="None" Source="/CHeroBot;component/Images/arrow_right_sm.png" Cursor="Hand" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="false"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="26"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Image Source="/CHeroBot;component/Images/thumb.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Cursor="Hand" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Slider">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" Name="row" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" Name="column" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <RepeatButton Name="PART_DecreaseRepeatButton" 
                                  Grid.Row="1" Grid.Column="0" 
                                  Style="{StaticResource RoundButtonLeftStyle}" 
                                  Command="Slider.DecreaseSmall" />

                        <RepeatButton Name="PART_IncreaseRepeatButton" 
                                  Grid.Row="1" Grid.Column="2" 
                                  Style="{StaticResource RoundButtonRightStyle}" 
                                  Command="Slider.IncreaseSmall" />

                        <Border Name="PART_Border" 
                            Padding="2"
                            Grid.Row="1" Grid.Column="1"
                            Width="{TemplateBinding Width}" 
                            Height="16"
                            HorizontalAlignment="Stretch"  
                            VerticalAlignment="Center">
                            <Border.Background>
                                <ImageBrush ImageSource="/CHeroBot;component/Images/bar.png" />
                            </Border.Background>
                        </Border>
                        

                        <Track Name="PART_Track" 
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Center"   
                               Grid.Row="1" Grid.Column="1"
                               Cursor="Hand"
                               Width="{TemplateBinding Width}" 
                               Height="{TemplateBinding Height}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="Slider.DecreaseLarge" 
                                          Style="{StaticResource SliderButtonStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="Slider.IncreaseLarge" 
                                          Style="{StaticResource SliderButtonStyle}" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_Border" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="PART_Border" Property="VerticalAlignment" Value="Stretch" />
                            <Setter TargetName="PART_Track" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="PART_Track" Property="VerticalAlignment" Value="Stretch" />
                            <Setter TargetName="row" Property="Height" Value="*" />
                            <Setter TargetName="column" Property="Width" Value="auto" />
                            <Setter TargetName="PART_DecreaseRepeatButton" Property="Grid.Row" Value="2" />
                            <Setter TargetName="PART_DecreaseRepeatButton" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_IncreaseRepeatButton" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_IncreaseRepeatButton" Property="Grid.Column" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>